Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040174D
eax=00000000 ebx=0028AC5C ecx=80000038 edx=00000000 esi=0000002E edi=0000006D
ebp=0028ABD8 esp=0028ABB0 program=C:\Users\rcc\Desktop\Summer14_CSC5_46023\ml1150258\Examples\ArrayVectorExample\dist\Debug\Cygwin_4.x-Windows\arrayvectorexample.exe, pid 1504, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  0040174D (0028AC14, 00000014, 00000000, 0028AC23)
0028AC38  004012A8 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
